{
  "name": "vue-git-comment",
  "version": "0.0.16",
  "description": "A vue's comment component base on github's issues.",
  "main": "dist/vue-git-comment.umd.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "sh scripts/build.sh",
    "vue-build": "vue-cli-service build --target lib --name vue-git-comment src/VueGitComment/index.ts",
    "report": "npm run vue-build -- --report",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/vue-git-comment.git"
  },
  "keywords": [
    "comment",
    "vue",
    "github",
    "issue"
  ],
  "author": "shalldie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shalldie/vue-git-comment/issues"
  },
  "homepage": "https://github.com/shalldie/vue-git-comment#readme",
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-babel": "~5.0.0-alpha.8",
    "@vue/cli-plugin-eslint": "~5.0.0-alpha.8",
    "@vue/cli-plugin-typescript": "~5.0.0-alpha.8",
    "@vue/cli-service": "~5.0.0-alpha.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
